<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HOME | Rafael's Blog</title>
    <link href="./styles/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <div class="cards">


      <div class="blog-post">
        <div class="blog-post__img">
          <img src="assets/Rafael-resized-photo.png" alt="" />
        </div>
        <div class="blog-post__info">
          <h1 class="blog-post__title">My Blog</h1>

          <div class="blog-post__date">
            <span>Im Rafael</span>
            <span>Welcome to my Homepage</span>
          </div>
          <a href="mailto: rafaelvanberkel@hotmail.com">Email</a>
        <a href="https://www.instagram.com/r1raffa/">Instagram</a>
        <a href="https://github.com/rafaelavb">Github</a>
        </div>
      </div>


      <div>
        <div class="blog-post">
          <div class="blog-post__img">
            <img src="assets/Rafael-resized-photo.png" alt="" />
          </div>
          <div class="blog-post__info">
            <div class="blog-post__date">
            </div>
            <h1 class="blog-post__title">Lets Blog</h1>
            <p class="blog-post__text">18/4/22</p>
            <a href="blog/te-houtaewa-template.html" class="blog-post__cta">Te Houtaewa</a>
          </div>
        </div>


        <div class="blog-post">
          <div class="blog-post__img">
            <img src="assets/Rafael-resized-photo.png" alt="" />
          </div>
          <div class="blog-post__info">
            <div class="blog-post__date">
              <span>Sunday</span>
              <span>October</span>
            </div>
            <h1 class="blog-post__title">3 IS FOR ME</h1>
            <p class="blog-post__text">This is CARD3!!!</p>
            <a href="#" class="blog-post__cta">Read More</a>
          </div>
        </div>


      </div>
    </div>
  </body>
</html>
